NEXT_PUBLIC_API_KEY="AIzaSyDEbd4xfV3dEoRMAuqIaeprnc50wD0wFkg"
NEXT_PUBLIC_AUTH_DOMAIN="letmeask-726ac.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://letmeask-726ac-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="letmeask-726ac"
NEXT_PUBLIC_STORAGE_BUCKET="letmeask-726ac.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1031398044261"
NEXT_PUBLIC_APP_ID="1:1031398044261:web:0be6a01ce3d1b34be38c8c"